{
  "name": "rt-state",
  "version": "0.1.38",
  "description": "A framework built on top of react hooks",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "build": "tsc",
    "rm": "rimraf lib",
    "push": "npm run rm && npm run build && npm publish",
    "upgradeLibs": "npx npm-check-updates -u",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcloudtech/rt-state.git"
  },
  "keywords": [
    "react",
    "react-native",
    "state",
    "reactive",
    "redux"
  ],
  "author": "xvv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcloudtech/rt-state/issues"
  },
  "homepage": "https://github.com/xcloudtech/rt-state#readme",
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "prettier": "^3.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
